.about {
  width: 1280px;
  max-height: 100vh;
  background-color: rgb(0, 0, 16);
  margin-top: 0;
  
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; 
}

.left-panel {
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  cursor: pointer;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.click-indicator {
  text-align: center;
  margin-bottom: 5px;
  font-size: 20px;
  color: #fff;
  animation: bounce 1s infinite; 
}

.left-panel img {
  object-fit: cover; /* Säkerställer att bilden täcker området utan att förvrängas */
  object-position: center; 
  width: 100%; 
  height: 80vh; 
  overflow: hidden; 
}

.left-panel img:hover {
  transform: scale(1.025); 
}

.about_overlay {
  grid-column: 2 / 2; 
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  color: white;
}